# load_module modules/ndk_http_module.so;
# load_module modules/ngx_http_lua_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
# read env
env NODE_NAME;
env JWT_DESKTOP_PAYLOAD_PRIVATE_KEY;
env JWT_DESKTOP_SIGNING_PUBLIC_KEY;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##
	server_tokens 		off;
	more_clear_headers 	Server;

	## 
	# tcp and files
	##
	sendfile 		on;
	tcp_nopush 		on;
	tcp_nodelay 		on;
	keepalive_timeout 	120;
	types_hash_max_size 	2048;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!aECDH:!RC4";

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_types text/plain application/json application/javascript image/svg+xml application/x-javascript text/xml text/css application/xml application/xml+rss text/javascript;
	gzip_vary on;
	gzip_min_length 2048;
	gzip_proxied expired no-cache no-store private auth;

	# Sets the bucket size for the variables hash table.
	variables_hash_bucket_size 128;
	
	# Sets the maximum size of the variables hash table
	variables_hash_max_size 2048;

	##
	# Lua def config
	##
	# add dictionary for get.targetmap.lua script
	# rsa key map is a cache dict contains ras key file data
	# rsakeymap [ jwt_key ] = file data
	# rsafilenamekeymap [ jwt_key ]      = rsa filename 
	lua_shared_dict rsakeymap 		1m; 
	lua_shared_dict rsafilenamekeymap 	1m;
	# jwt cache data is a cache map for jwt decrypted hash data
	lua_shared_dict targetmap 8m;

	# 
   	# proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=my_cache:64m max_size=256m inactive=680m;
        # proxy_temp_path  /var/nginx/tmp 1 2;
        # proxy_cache_key "$scheme://$host$request_uri";

	include /etc/nginx/sites-enabled/*;
}
