sendfile                         off;
tcp_nopush                       off;
set $target                      '';
rewrite_by_lua_file              /etc/nginx/get.targetmap.lua;
proxy_buffering                  off;
# proxy_buffer_size 512;
