sendfile off;
# If tcp_nopush is set to on, Nginx will attempt to transmit the entire HTTP response headers in a single TCP packet.
tcp_nopush off;
# access_log off;
set $target '';
rewrite_by_lua_file /etc/nginx/get.targetmap.lua;

# Host and X headers
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Auth
proxy_set_header Authorization $http_authorization;

# Connectivity Options
proxy_buffering     		 off;
proxy_http_version  		 1.1;

# WebSocket
proxy_set_header Upgrade         $http_upgrade;
proxy_set_header Connection      "upgrade";

# User language
proxy_set_header Accept-Language $http_accept_language;
