sendfile 			 off;
tcp_nopush              	 off;
# access_log          		 off;
set $target         		 '';
rewrite_by_lua_file 		 /etc/nginx/get.targetmap.lua;
proxy_buffering     		 off;
proxy_http_version  		 1.1;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade         $http_upgrade;
proxy_set_header Connection      "upgrade";
proxy_set_header Accept-Language $http_accept_language;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header Authorization   "";
